<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - VibeSecure</title>
    <style>
        :root {
            --bg: #f8fafc;
            --card: #fff;
            --text: #1e293b;
            --subtle: #64748b;
            --border: #e2e8f0;
            --accent: #3b82f6;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --shadow: 0 1px 3px rgba(0,0,0,.1);
        }
        *{box-sizing:border-box;margin:0;padding:0}
        body{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;background:var(--bg);color:var(--text);padding:1rem 2rem}
        h1{font-size:1.75rem;margin-bottom:1rem}
        .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-bottom:2rem}
        .card{background:var(--card);border:1px solid var(--border);border-radius:.5rem;padding:1rem;box-shadow:var(--shadow)}
        .metric{font-size:2rem;font-weight:700;color:var(--accent)}
        .label{font-size:.875rem;color:var(--subtle)}
        .table-wrapper{overflow-x:auto}
        table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--border);border-radius:.5rem;box-shadow:var(--shadow)}
        th,td{padding:.75rem;text-align:left;border-bottom:1px solid var(--border)}
        th{font-weight:600;font-size:.875rem;color:var(--subtle)}
        .status{display:inline-block;padding:.25rem .5rem;border-radius:.25rem;font-size:.75rem;font-weight:600;text-transform:uppercase}
        .status.online{background:var(--success);color:#fff}
        .status.offline{background:var(--error);color:#fff}
        .tabs{display:flex;border-bottom:1px solid var(--border);margin-bottom:1rem}
        .tab{padding:.5rem 1rem;cursor:pointer}
        .tab.active{background:var(--accent);color:#fff;border-radius:.25rem .25rem 0 0}
        .tab-content{display:none}
        .tab-content.active{display:block}
    </style>
</head>
<body>
    <h1>VibeSecure Admin Dashboard</h1>

    <div class="grid">
        <div class="card"><div class="metric">3,248</div><div class="label">Active Projects</div></div>
        <div class="card"><div class="metric">1,021</div><div class="label">Active Users</div></div>
        <div class="card"><div class="metric">99.97%</div><div class="label">Overall Uptime</div></div>
        <div class="card"><div class="metric">$1.2M</div><div class="label">Current ARR</div></div>
    </div>

    <div class="tabs">
        <div class="tab active" data-tab="overview">Overview</div>
        <div class="tab" data-tab="users">Users</div>
        <div class="tab" data-tab="projects">Projects</div>
        <div class="tab" data-tab="support">Support</div>
        <div class="tab" data-tab="billing">Billing</div>
    </div>

    <div id="overview" class="tab-content active">
        <h2>System Health</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr><th>Service</th><th>Status</th><th>Last Check</th></tr>
                </thead>
                <tbody>
                    <tr><td>Keep-alive Worker</td><td><span class="status online">Online</span></td><td>2 min ago</td></tr>
                    <tr><td>Code Agent</td><td><span class="status online">Online</span></td><td>1 min ago</td></tr>
                    <tr><td>Database</td><td><span class="status online">Online</span></td><td>30 sec ago</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="users" class="tab-content">
        <h2>Users</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr><th>Email</th><th>Plan</th><th>Projects</th><th>Actions</tr>
                </thead>
                <tbody>
                    <tr><td>alice@example.com</td><td>Basic</td><td>2</td><td><button>Login as</button></td></tr>
                    <tr><td>bob@example.com</td><td>Enterprise</td><td>12</td><td><button>Login as</button></td></tr>
                    <tr><td>charlie@example.com</td><td>Hobby</td><td>1</td><td><button>Login as</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="projects" class="tab-content">
        <h2>All Projects</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr><th>Name</th><th>User</th><th>Status</th><th>Actions</tr>
                </thead>
                <tbody>
                    <tr><td>api-gateway</td><td>alice@example.com</td><td><span class="status online">Online</span></td><td><button>Trigger Keep-alive</button></td></tr>
                    <tr><td>user-service</td><td>bob@example.com</td><td><span class="status offline">Offline</span></td><td><button>Trigger Keep-alive</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="support" class="tab-content">
        <h2>Support Tickets</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr><th>ID</th><th>User</th><th>Issue</th><th>Status</th></tr>
                </thead>
                <tbody>
                    <tr><td>#142</td><td>alice@example.com</td><td>App won't start after update</td><td>Open</td></tr>
                    <tr><td>#141</td><td>charlie@example.com</td><td>Webhook not triggering</td><td>Closed</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="billing" class="tab-content">
        <h2>Billing</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr><th>User</th><th>Plan</th><th>Next Billing</th><th>Amount</th></tr>
                </thead>
                <tbody>
                    <tr><td>alice@example.com</td><td>Basic</td><td>2024-07-01</td><td>$29</td></tr>
                    <tr><td>bob@example.com</td><td>Enterprise</td><td>2024-07-15</td><td>$299</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.querySelectorAll('.tab').forEach(tab=>{
            tab.addEventListener('click',()=>{
                document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
                tab.classList.add('active');
                document.querySelectorAll('.tab-content').forEach(c=>c.classList.remove('active'));
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });
    </script>
</body>
</html>